[H[2J
[1;36m
       __                 __  __                   ___    __      
      \/\\ \\               \/\\ \\\/\\ \\              __ \/\\_ \\  \/\\ \\__   
  ____\\ \\ \\___      __   \\_\\ \\ \\ \\____  __  __\/\\_\\\\\/\/\\ \\ \\ \\ ,_\\  
 \/\',__\\\\ \\  _ `\\  \/\'__`\\ \/\'_` \\ \\ \'__`\\\/\\ \\\/\\ \\\/\\ \\ \\ \\ \\ \\ \\ \\\/  
\/\\__, `\\\\ \\ \\ \\ \\\/\\  __\/\/\\ \\L\\ \\ \\ \\L\\ \\ \\ \\_\\ \\ \\ \\ \\_\\ \\_\\ \\ \\_ 
\\\/\\____\/ \\ \\_\\ \\_\\ \\____\\ \\___,_\\ \\_,__\/\\ \\____\/\\ \\_\\\/\\____\\\\ \\__\\
 \\\/___\/   \\\/_\/\\\/_\/\\\/____\/\\\/__,_ \/\\\/___\/  \\\/___\/  \\\/_\/\\\/____\/ \\\/__\/
[0m
Shedbuilt GNU/Linux
[0;36mSystem 1 'Amano'[0m
Linux Kernel v\r \m

